{
	"name" : "pluf/starter",
	"description" : "A minimum configuration",
	"type" : "pluf-site",
	"homepage" : "https://github.com/pluf/starter",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir",
			"homepage" : "http://dpq.co.ir"
		}
	],
	"support" : {
		"source" : "https://github.com/pluf/starter",
		"wiki" : "https://github.com/pluf/starter",
		"forum" : "https://github.com/pluf/starter",
		"issues" : "https://github.com/pluf/starter"
	},
	"require" : {
		"pluf/core" : "5.11.x",
		"php-amqplib/php-amqplib" : ">=2.6.1"
	},
	"require-dev" : {
		"pluf/test" : "5.11.x"
	},
	"autoload" : {
		"psr-4" : {
			"Pluf\\Starter\\" : ""
		},
		"exclude-from-classmap" : [
			"/tests/",
			"/vendor/"
		]
	},
	"keywords" : [
		"pluf",
		"starter",
		"site"
	]
}